<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
    <script src="https://use.fontawesome.com/4bbf539474.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Roboto');
		* {
			font-family: "Roboto", "Noto Sans TC";
/*				           box-sizing: border-box; */
		}
		body,h1,h2,h3,h4,h5,h6,p {
			margin: 0;
			padding: 0;
		}
		img {
			width: 100%;
			border: 0;
			vertical-align: top;
		}
		.primary {/*版型顏色*/
			background-color: #ff1d00;
			color: #e6e6e6;
		}
		.full-width { /*<nav class="full-width">*/
			width: 100%;
			
		}
		.fixed-width {/*版型大小* <div class="fixed-width"> */
			width: 1200px;
			margin: auto;
		}
		.col-4 {
			width: 280px;
			margin: 10px;
			float: left;
		}
        .col-2 {
            width: 50%;
            float: left;
        }
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		/*  選單  */
		nav .logo {
			float: left;
			width: 150px;
			height: 100px;
			background-color: #bbb;
		}
		nav .menu {
			float: right;
		}
		nav .menu ul {
			margin: 0;
			padding: 0;
		}
		nav .menu li {
			float: left;
			list-style: none;
		}
		nav .menu a {/*MENU版面距離配置*/
			display: block;
			line-height: 100px;
			margin-left: 30px;
			text-decoration: none;
			color: #eee;
			font-size: 14px;
		}
        
        header {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 280px;
            padding-bottom: 280px;
            text-align: center;
            color: #fff;
            /*heigh: 600px;*/
        }
        header .content h1 {
            font-size: 100px;
            letter-spacing: 4px;
        }
        header .content p {
            letter-spacing: 2em;
        }
        #about {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #about .title h2 {
            text-align: center;/*文字置中*/
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 32px;
            letter-spacing: 5px;
            position: relative;/*讓"A"相對定位在about中間*/
        }
       #about .title h2::before {/*虛擬元素*/
            content: "A";
            position: absolute;
            display: block;
            width: 100%;/*控制"A"邊框位置*/
            font-size: 120px;/*文字大小*/
            top: -27px;/*控制"A"距離*/
            color: rgba(255,255,255,.15)/*文字顏色半透明*/
        }
        #about .col-4 {
            text-align: center;
        }
        #about .col-4 h3 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #about .col-4 p {
            font-size: 14px;
        }
        #about .icon {
            width: 150px;
            height: 150px;
            background-color: rgba(255,255,255,.1);
            display: inline-block;
            line-height: 165px;
            border-radius: 50%;/*圓角*/
            border: rgba(255,255,255,.13) 2px solid;
        }
        #service .col-2 {
            height: 400px;
        }
#service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) {/*1個分號=虛擬元素*/
            background-color: #111;
            color: #eee;
            
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        /*虛擬元素置中*/
        #service .wrapper .col-2::before {/*2個分號=虛擬元素*/
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 100px;
            padding-right: 30px;
        }
        /*標題*/
        #service .wrapper .content h3 {
            border-left: 5px solid #007691;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 26px;
        }
        /*內容*/
        #service .wrapper .content p {
            margin-top: 30px;
            margin-bottom: 30px;;
        }
        /*more 按鈕*/
        #service .wrapper .content a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;/*內距*/
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content a {
            color: #eee;
            border: 1px solid #eee;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content a {
            color: #333;
            border: 1px solid #333;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2) {
            background-image: url(http://lorempicsum.com/up/600/450/1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1) {
            background-image: url(http://lorempicsum.com/up/600/450/2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) {
            background-color: #a8a8a8;
            color: #333;
            
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 100px;
        }
        
	</style>
</head>
<body>
	<nav class="full-width">
		<div class="fixed-width">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">MENU</a></li>
				</ul>
			</div>
		</div>
	</nav>
    
    <header class="full-width">
        <div class="content">
            <h1>CREATIVES</h1>
            <p>LOVE THE MOON!</p>
        </div>
    </header>
    
    <div id="about" class="full-width primary clearfix"><!--primary clearfix版面變色-->
        <div class="title"><h2>ABOUT</h2></div>
        <div class="fixed-width">
            <div class="col-4">                       <!--fa-2x大小icon-->
                <div class="icon"><samp class="fa fa-bolt fa-2x"></samp></div>
                <h3>DESING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div>
            <div class="col-4">
                <div class="icon"><samp class="fa fa-anchor fa-2x"></samp></div>
                <h3>FEATURES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div> 
            <div class="col-4">
                <div class="icon"><samp class="fa fa-plug fa-2x"></samp></div>
                <h3>IDEAS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div> 
            <div class="col-4">
                <div class="icon"><samp class="fa fa-support fa-2x"></samp></div>
                <h3>SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div> 
        </div>
    </div>
    <div id="service" class="full-width">
        <div class="wrapper">
            <div class="col-2"><!--區塊1-->
                <div class="content">
                    <h3>QWER OIUOIY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae adipisci vero suscipit repellendus iste eos, aspernatur laudantium ipsa obcaecati quos tempore dolorem accusamus et rem quisquam sapiente eum harum voluptatum.
                    </p>
                    <a href="#">More...</a>
                </div>
            </div>
            <div class="col-2"></div><!--區塊2-->
        </div>
        <div class="wrapper">
            <div class="col-2"></div><!--區塊3-->
            <div class="col-2"><!--區塊4-->
                 <div class="content">
                    <h3>QWER OIUOIY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae adipisci vero suscipit repellendus iste eos, aspernatur laudantium ipsa obcaecati quos tempore dolorem accusamus et rem quisquam sapiente eum harum voluptatum.
                    </p>
                    <a href="#">More...</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>